{
  "name": "parakeet",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@babel/preset-env": "^7.8.7",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.7.1",
    "@material-ui/icons": "^4.5.1",
    "@mui/material": "^5.4.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.4.1",
    "core-js": "^3.6.4",
    "firebase": "^7.5.0",
    "framer-motion": "^1.10.2",
    "geolib": "^3.2.1",
    "mapbox-gl": "^1.8.1",
    "material-ui": "^0.20.2",
    "material-ui-search-bar": "^0.4.2",
    "react": "^17.0.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.12.0",
    "react-lottie": "^1.2.3",
    "react-mapbox-gl": "^4.8.3",
    "react-pose": "^4.0.10",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^5.0.0",
    "react-scrollbars-custom": "^4.0.21",
    "react-spinners": "^0.8.1",
    "react-spotify-web-playback": "^0.6.0",
    "react-tooltip": "^4.1.2",
    "react-uuid": "^1.0.2",
    "react-virtualized": "^9.21.2",
    "use-position": "0.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "@babel/preset-env": "^7.8.7"
  }
}
